# Banking-Project-Microservice

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CreditCardService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1204385500.index  1230643397.index  1288696121.index  1317620948.index  1320842587.index  1398699154.index  1440114389.index  1441984674.index  1453539123.index  1489775116.index  155704563.index  1562911832.index  1616188240.index  1709439616.index  1729044926.index  1850459922.index  2007804430.index  2306615110.index  2406317389.index  2406743804.index  248140466.index  2539009487.index  2613142110.index  2636281661.index  2647115012.index  2816697137.index  2823391358.index  2935127562.index  3101635309.index  3116048792.index  3122835196.index  3137571536.index  3215555470.index  3300895251.index  3322751693.index  3387595091.index  3394024139.index  3446786748.index  3497906833.index  3559750963.index  (+22 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: CreditCardService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CreditCardService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Account frontend/: index.html  scrpt.js  styles.css
AccountMicroservice/: pom.xml
AccountMicroservice/src/main/resources/: application.yaml
AccountService/: pom.xml
AccountService/src/main/resources/: application.yaml
Angular Frontend/banking-admin-dashboard/: README.md  angular.json  package-lock.json  package.json
Angular Frontend/banking-admin-dashboard/src/: index.html  styles.css
Angular Frontend/banking-admin-dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular Frontend/banking-admin-dashboard/src/environments/: environment.ts
Angular Frontend/banking-frontend/: README.md  angular.json  package-lock.json  package.json
Angular Frontend/banking-frontend/src/: index.html  styles.css
Angular Frontend/banking-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular Frontend/banking-frontend/src/environments/: environment.ts
CARD SERVICE FRONTEND/: issuecard.css  issuecard.html  modal.css  modal.html  showcards.css
Card Service Frontend Templates/: showcards.html
CreditCardService/: .factorypath  .project  HELP.md  pom.xml
CreditCardService/src/main/resources/: application.yaml
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.yaml
TransactionService/: pom.xml
TransactionService/src/main/resources/: application-dev.yaml  application.yaml
UserMicroservice/: pom.xml
UserMicroservice/src/main/resources/: application.yaml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yaml
bank-frontend/: README.md  angular.json  package-lock.json  package.json
bank-frontend/src/: index.html
bank-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
bank-frontend/src/app/models/: loan-request.model.ts  loan-status.enum.ts
bank-frontend/src/app/services/: loan.service.ts
bank-frontend/src/environments/: environment.ts
banking-frontend/: package-lock.json
banking-frontend/src/: index.html  styles.scss
banking-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
banking-frontend/src/environments/: environment.prod.ts  environment.ts
config-server/config-server/: pom.xml
discovery-server/discovery-server/: pom.xml
loan-service/loan-service/: pom.xml
loan-service/loan-service/src/main/java/com/bank/loan/: LoanServiceApplication.java
loan-service/loan-service/src/main/java/com/bank/loan/client/: UserClient.java
loan-service/loan-service/src/main/java/com/bank/loan/config/: FeignClientConfiguration.java  SecurityConfig.java
loan-service/loan-service/src/main/java/com/bank/loan/controller/: LoanController.java
loan-service/loan-service/src/main/java/com/bank/loan/dto/: LoanRequestDto.java  LoanResponseDto.java  UserDto.java
loan-service/loan-service/src/main/java/com/bank/loan/entity/: Loan.java
loan-service/loan-service/src/main/java/com/bank/loan/enums/: LoanType.java
loan-service/loan-service/src/main/java/com/bank/loan/event/: LoanStatusUpdatedEvent.java
loan-service/loan-service/src/main/java/com/bank/loan/exception/: GlobalExceptionHandler.java  LoanCreationException.java  LoanNotFoundException.java  LoanProcessingException.java  UnauthorizedUserException.java
loan-service/loan-service/src/main/java/com/bank/loan/mapper/: LoanMapper.java
loan-service/loan-service/src/main/java/com/bank/loan/repository/: LoanRepository.java
loan-service/loan-service/src/main/java/com/bank/loan/service/: LoanService.java  LoanServiceImpl.java
loan-service/loan-service/src/main/resources/: application.yaml
loan-service/loan-service/src/test/java/com/bank/loan/: LoanServiceApplicationTests.java
notificationServices2/: pom.xml
notificationServices2/src/main/resources/: NotificationService.java  NotificationServices2Application.java  application.yml  bootstrap.yml
(+333 files in other folders)
